jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.connection.url=jdbc:oracle:thin:hr/hr@oracle1.cise.ufl.edu:1521:orcl
jdbc.username=nhugar
jdbc.password=8uhb*UHB

spring.datasource.url=jdbc:mysql://localhost/dummy
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8389
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
